<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Erin's Krita Quick Save</title>
</head>
<body>

<h1>Quick Save!</h1>
<p>
    This plugin adds a 'Quick Save!' button to your menu.
</p>

<p>
    The file will be saved with the name <strong>"yyyy-mm-dd.kra"</strong>.  Saves are stored at the following folder
    <ul>
        <li>Windows:  %userprofile%/Pictures</li>
        <li>Linux: ~/Pictures</li>
    </ul> 

</p>

<p>
    The `Quick Save!` can also be accessed through the <strong>ctrl-P</strong> shortcut.

</body>
</html>